<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thalby</title>
    <link rel="stylesheet" href="style/main.css">
</head>
<body>
    <div class="main__container">
        <menu>  
            <div class="main__content">
            <ul class="menu__links">
                <li class="first__menu"><a href="#">Shop</a></li>
                <li><a href="#">Collections</a></li>
                <li><a href="#">Try a Free Guide</a></li>
                <li><a href="#">Stories</a></li>
            </ul>
                <div class="logotype__container"><img src="img/Logotype.png" alt="Thalby"></div>
            <ul class="icon__links">
                <li><a href="#"><img src="img/inst.svg" alt=""></a></li>
                <li><a href="#"><img src="img/search.svg" alt=""></a></li>
                <li><a href="#"><img src="img/shop.svg"/></a></li>
            </ul> 
        </div>  
        </menu>
        <div class="main__content">
            <header class="main__header">
                <div class="main__left__content">
                    <h1>Fall deeper in love <br> with <br> humanity.</h1>
                    <p class="second__header">Get to know the world through our concise, <br> informative and inspiring guides.</p>
                    <button class="main__btn"><a href="#" class="main__btn__link">Shop now</a></button>
                </div>
                <div class="main__right__content">
                    <img src="img/headerimg.png" alt="">
                </div>
            </header>
        </div>
    </div>
</body>
</html>