@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
}

.main__container {
    background-color: #F0EFEB;
    height: 100vh;
}

.main__content {
    width: 100%;
    max-width: 1192px;
    margin: 0 auto;
}

menu {
    background-color: #fff;
    padding-top: 15px;
    padding-bottom: 14px;
}

.menu__links {
    list-style-type: none;
    display: inline-block;
}

li {
    display: inline-block;
    font-size: 16px;
    margin-left: 28px;
}

li a {
    text-decoration: none;
    color: #000;
}

li a:hover {
    text-decoration: underline;
}

.first__menu {
    margin-left: 14px;
}

.logotype__container {
    display: inline-block;
    margin-left: 97px;
    margin-right: 379px;
}

.icon__links {
    display: inline-block;
}

.main__left__content {
    display: inline-block;
}

h1 {
    font-size: 60px;
    margin-bottom: 42px;
}

.second__header {
    font-size: 24px;
    margin-top: 42px;
}

.main__right__content {
    display: inline-block;
}

.main__btn {
    background-color: #000;
    border: 0;
    border-radius: 100px;
    padding: 7px 23px 9px 23px;
    margin-top: 26px;  
}

.main__btn__link {
    font-size: 17px;
    text-decoration: none;
    color: #fff;
}

.main__btn__link:hover {
    text-decoration: underline;
}
    